<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta property="og:site_name" content="Script Html ">
    <meta property="og:title" content="Kumpulan Script Bucin Html" />
    <meta property="og:description" content="Romance bucin untuk Lalagaan">
    <meta property="og:image" itemprop="image" content="http://bestdate111020.epizy.com/mus.jpg">
    <meta property="og:type" content="website" />
    <meta content="http://bestdate111020.epizy.com/love" property="og:url" />
    <meta property="og:updated_time" content="1600763897" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
    <link rel="shortcut icon" href="icon.jpg">
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/Jokerman_400.font.js"></script>


</head>
<base target='_blank' />

    
<style>
  body {
   background-color: black;
  }
  
  #text{
  color: red;
  font-size: 30px;
  text-align: center;
  font-family: "Arial Black";
  }
  
  .highlight{
   color:red;
   text-align:center;
  }
@font-face {
  font-family: 'Wolf';
  src: url('Wolf.ttf');
}

audio {
        display: none;
      }

.ketengah{
	text-align: center;
}
  
  h4{
  font-family: 'Wolf';
  font-size: 14pt;
  font-variant: inherit;
  }
  
  
  .btn {
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  border: 2px solid #e74c3c;
  border-radius: 0.6em;
  color: #e74c3c;
  cursor: pointer;
  display: flex;
  align-self: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  }
  .btn:hover, .btn:focus {
  color: #fff;
  outline: 0;
  }
  .third {
  border-color: #3498db;
  color: #fff;
  box-shadow: 0 0 40x 40px #3498db inset, 0 0 0 0 #3498db;
  transition: all 150ms ease-in-out;
  }
  .third:hover {
  box-shadow: 0 0 10px 0 #3498db inset, 0 0 8px 4px #3498db;
  }
  
  
  
  
  
  
  
  .tombol {
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  border: 2px solid #e74c3c;
  border-radius: 0.6em;
  color: #e74c3c;
  cursor: pointer;
  display: flex;
  align-self: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  }
  .tombol:hover, .tombol:focus {
  color: #fff;
  outline: 0;
  }
  .udin {
  border-color: #3498db;
  color: #fff;
  box-shadow: 0 0 40x 40px #3498db inset, 0 0 0 0 #3498db;
  transition: all 150ms ease-in-out;
  }
  .udin:hover {
  box-shadow: 0 0 10px 0 #3498db inset, 0 0 8px 4px #3498db;
  }
  
  
  
  
  
  
  
  
  
  
</style>
<body>
    <div class=container>
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
        
    </div> 
    <div class='greeting-text'> 
        <style type="text/css">
        #highlight{font:bold 40px Impact,Arial,Sans-Serif;}
        </style>
        
        <audio controls autoplay loop title="Rules are meant to be broken">
        <source
        src="kertas.mp3"
        type="audio/mp3"
        />
        </audio>
        
        <script language="javascript" type="text/javascript">
        var audio = document.getElementsByTagName("audio")[0];
        var image = document.getElementsByTagName("img")[0];
        var canvas = document.createElement("canvas"),
        context = canvas.getContext("2d"),
        w,
        h,
        margin = 40,
        play,
        lines;
        
        document.body.appendChild(canvas);
        
        var Vec = function (x, y) {
        this.x = x;
        this.y = y;
        };
        
        var Line = function (x1, y1, x2, y2) {
        this.a = new Vec(x1, y1);
        this.b = new Vec(x2, y2);
        this.center = new Vec((x1 + x2) / 2, (y1 + y2) / 2);
        this.dx = x2 - x1;
        this.dy = y2 - y1;
        };
        
        
        
        function sqDist(v1, v2) {
        return (v2.x - v1.x) * (v2.x - v1.x) + (v2.y - v1.y) * (v2.y - v1.y);
        }
        
        function segIntersection(l1, l2) {
        var b_dot_d_perp = l1.dx * l2.dy - l1.dy * l2.dx;
        if (b_dot_d_perp === 0) {
        return null;
        }
        
        var cx = l2.a.x - l1.a.x;
        var cy = l2.a.y - l1.a.y;
        
        var t = (cx * l2.dy - cy * l2.dx) / b_dot_d_perp;
        if (t < 0 || t > 1) {
        return null;
        }
        var u = (cx * l1.dy - cy * l1.dx) / b_dot_d_perp;
        if (u < 0 || u > 1) {
        return null;
        }
        return new Vec(
        Math.round(l1.a.x + t * l1.dx),
        Math.round(l1.a.y + t * l1.dy)
        );
        }
        
        function getIntersections(line) {
        var arr = [];
        for (var i = 0; i < lines.length; i++) {
        var pt = segIntersection(line, lines[i]);
        if (pt !== null) {
        arr.push(pt);
        }
        }
        
        arr.sort(function (a, b) {
        var aIsInsideCanvas =
        a.x >= margin &&
        a.x <= w - margin &&
        a.y >= margin &&
        a.y <= h - margin;
        var bIsInsideCanvas =
        b.x >= margin &&
        b.x <= w - margin &&
        b.y >= margin &&
        b.y <= h - margin;
        if (aIsInsideCanvas && bIsInsideCanvas)
        return sqDist(a, line.center) < sqDist(b, line.center) ? 1 : -1;
        else if (aIsInsideCanvas) return 1;
        else if (bIsInsideCanvas) return -1;
        else return 0;
        });
        
        return arr;
        }
        
        function getNearestIntersections(line, arr) {
        var index = arr.length - 2;
        if (arr[index].x !== line.center.x) {
        while (
        Math.sign(line.center.x - line.a.x) ===
        Math.sign(line.center.x - arr[index].x)
        ) {
        index--;
        }
        } else {
        while (
        Math.sign(line.center.y - line.a.y) ===
        Math.sign(line.center.y - arr[index].y)
        ) {
        index--;
        }
        }
        
        return [arr[arr.length - 1], arr[index]];
        }
        
        function reduceLine(line, intersections) {
        line.a = intersections[0];
        line.b = intersections[1];
        line.center.x = (line.a.x - line.b.x) / 2;
        line.center.y = (line.a.y - line.b.y) / 2;
        line.dx = line.b.x - line.a.x;
        line.dy = line.b.y - line.a.y;
        }
        
        function applyRule(line) {
        var intersections = getIntersections(line);
        intersections = getNearestIntersections(line, intersections);
        reduceLine(line, intersections);
        return true;
        }
        
        function createLine() {
        var pos = new Vec(
        margin + Math.random() * (w - 2 * margin),
        margin + Math.random() * (h - 2 * margin)
        );
        // var pos = lines[~~(Math.random()*lines.length)].center;
        
        // var angle = ~~(Math.random() * 4) * (Math.PI / 4);
        var angle = Math.random() * Math.PI;
        
        var rad = 500;
        
        return new Line(
        pos.x + Math.cos(angle) * rad,
        pos.y + Math.sin(angle) * rad,
        pos.x + Math.cos(angle + Math.PI) * rad,
        pos.y + Math.sin(angle + Math.PI) * rad
        );
        }
        
        function addNewLine(x1, y1, x2, y2) {
        if (arguments.length === 0) {
        var line = createLine();
        if (applyRule(line)) {
        line.display();
        lines.push(line);
        }
        } else {
        lines.push(new Line(x1, y1, x2, y2));
        if (lines.length === 500) init();
        }
        }
        
        function init() {
        console.clear();
        
        w = canvas.width = window.innerWidth;
        h = canvas.height = window.innerHeight;
        
        lines = [];
        
        addNewLine(margin, margin, w - margin, margin);
        addNewLine(margin, h - margin, w - margin, h - margin);
        addNewLine(margin, margin, margin, h - margin);
        addNewLine(w - margin, margin, w - margin, h - margin);
        }
        
        function draw() {
        if (play) window.requestAnimationFrame(draw);
        addNewLine();
        }
        window.addEventListener("load", init);
        window.addEventListener("resize", init);
        window.addEventListener("click", function () {
        play = !play;
        if (play) {
        audio.play();
        draw();
        }
        });
        
        
        
        
        var teks="        ~ W E L C O M E ~" // teks Anda di sini
        var speed=3 // atur kecepatan perubahan warna
        
        if (document.all||document.getElementById) {
        document.write('<span id="highlight">' + teks + '</span>')
        var storetext=document.getElementById? document.getElementById("highlight") :
        document.all.highlight
        } else document.write(text)
        var hex=new Array("00","14","28","3C","50","64","78","8C","A0","B4","C8","DC","F0")
        
        var r=1
        var g=1
        var b=1
        var seq=1
        
        function changetext() {
        rainbow="#"+hex[r]+hex[g]+hex[b]
        storetext.style.color=rainbow
        }
        
        function change() {
        if (seq==6) {
        b--
        if (b==0)
        seq=1
        }
        if (seq==5) {
        r++
        if (r==12)
        seq=6
        }
        if (seq==4) {
        g--
        if (g==0)
        seq=5
        }
        if (seq==3) {
        b++
        if (b==12)
        seq=4
        }
        if (seq==2) {
        r--
        if (r==0)
        seq=3
        }
        if (seq==1) {
        g++
        if (g==12)
        seq=2
        }
        changetext()
        }
        
        function starteffect() {
        if (document.all||document.getElementById)
        flash=setInterval("change()",speed)
        }
        
        starteffect()
        </script>
        <br>
        <br>
        <br>
        <br>
        <div class="ketengah">
        <h4>
         <font color="cyan"><marquee>Tidak ada apa-apa disini yang ada cuma cintaku padamu:*</marquee></font></h4>
        </div>
        <br>
        <br>
        <p> <font color="pink"><font face="Times new roman" size="5">PREVIEW SCRIPT : </font></p>
        <br>
        <m> <font color="red" size="4px" face="Times new roman">1. Aku tenyaho harus ngasih judul apa</m></font>
        <br>
        <img src="mus.jpg" height="150px"height="50px">
              <a href="http://bestdate111020.epizy.com/love"><button class="btn third">              DEMO&nbsp;     </button></a>
        
              <a href="https://www.mediafire.com/file/b46ut247mkj3bz9/Love_C.zip/file"><button class="btn third">UNDUH</button></a>
              
        
       
       <br>
       <m> <font color="red" size="4px" face="Times new roman">2. Mensiverasry</m></font>
       <br>
       <img src="mensiv.jpg" height="150px"height="50px">
       <a href="http://bestdate111020.epizy.com/mensiv"><button class="tombol udin">              DEMO&nbsp;     </button></a>
       
       <a href="http://www.mediafire.com/file/nmhn2085lqv2esp/mensive.zip/file"><button class="tombol udin">UNDUH</button></a>
       <br>
       
       
       
       <m> <font color="red" size="4px" face="Times new roman">3. Happy Birthday V.1</m></font>
       <br>
       <img src="birthday.jpg" height="150px"height="50px">
       <a href="http://bestdate111020.epizy.com/happy-birthday"><button class="tombol udin">              DEMO&nbsp;     </button></a>
       
       <a href="http://www.mediafire.com/file/k8kwok9w0p76n0x/birthday-counter.zip/file"><button class="tombol udin">UNDUH</button></a>
       
       
       <br>
       <m> <font color="red" size="4px" face="Times new roman">4. Happy Birthday V.2</m></font>
       <br>
       <img src="birthday2.jpg" height="220px"height="45px">
       <a href="https://pachrudin.github.io/birthday"><button class="tombol udin">              DEMO&nbsp;     </button></a>
       
       <a href="http://www.mediafire.com/file/og20laqso3w2yxx/Birthday-Script.zip/file"><button class="tombol udin">UNDUH</button></a>
       
       <div id="text">
       
       </div>
        </div>
        
       
       
       <script>
       var i=0,text;
       text = "Dah ahh cape ngetiknya😭😭 Good Luck:*"
       
       function ketik() {
       if(i<text.length){
       document.getElementById("text").innerHTML += text.charAt(i);
       i++;
       setTimeout(ketik,100);
       }
       }
       ketik();
       </script>

</body>
</html>
